Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 195,
mutate opt: diff_mutation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: gaussian
mu: 0
sigma: 1
select opt: loss
select mech: keep_k_best
k_best: 6
offspring ratio: 1
n epochs: 200

Epoch: Final score Digits on test set- baseline - Loss of: 0.5507411330071605 - Classification Error of: 8.948545455932617
Epoch: Final score Digits on test set - only output train - Loss of: 0.394993886051562 - Classification Error of: 8.948545455932617
Epoch: Final score Digits on test set- with evolution - Loss of: 0.4835374397986154 - Classification Error of: 11.18568229675293
-----------------------------------------------------------------------
      Layer (type)         Input Shape         Param #     Tr. Param #
=======================================================================
          Linear-1            [1, 128]          16,512          16,512
            Tanh-2            [1, 128]               0               0
          Linear-3            [1, 192]          24,704          24,704
            ReLU-4            [1, 128]               0               0
          Linear-5            [1, 192]          24,704          24,704
            ReLU-6            [1, 128]               0               0
          Linear-7            [1, 192]          24,704          24,704
            ReLU-8            [1, 128]               0               0
          Linear-9            [1, 192]          24,704          24,704
           ReLU-10            [1, 128]               0               0
         Linear-11            [1, 192]          24,704          24,704
           ReLU-12            [1, 128]               0               0
         Linear-13            [1, 192]           1,930           1,930
     LogSoftmax-14             [1, 10]               0               0
=======================================================================
Total params: 141,962
Trainable params: 141,962
Non-trainable params: 0
-----------------------------------------------------------------------
-----------------------------------------------------------------------
      Layer (type)         Input Shape         Param #     Tr. Param #
=======================================================================
          Linear-1             [1, 64]           8,320               0
            Tanh-2            [1, 128]               0               0
          Linear-3            [1, 128]          16,512               0
          Linear-4             [1, 64]           8,320               0
            ReLU-5            [1, 128]               0               0
          Linear-6            [1, 128]          16,512               0
          Linear-7             [1, 64]           8,320               0
            ReLU-8            [1, 128]               0               0
          Linear-9            [1, 128]          16,512               0
         Linear-10             [1, 64]           8,320               0
           ReLU-11            [1, 128]               0               0
         Linear-12            [1, 128]          16,512               0
         Linear-13             [1, 64]           8,320               0
           ReLU-14            [1, 128]               0               0
         Linear-15            [1, 128]          16,512               0
         Linear-16             [1, 64]           8,320               0
           ReLU-17            [1, 128]               0               0
         Linear-18            [1, 128]           1,290           1,290
     LogSoftmax-19             [1, 10]               0               0
=======================================================================
Total params: 133,770
Trainable params: 1,290
Non-trainable params: 132,480
-----------------------------------------------------------------------
