Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 245,
mutate opt: random_perturbation,
perturb rate: 0.5,
perturb rate decay: 0.05, 
mutate_bias: True
sample_dist: gaussian
mu: 0
sigma: 0.2
select opt: loss
select mech: merge_all
k_best: 5
offspring ratio: 3
n epochs: 250

# --------------------------------------------------------------------------

Epoch: Final score Digits on test set- with evolution - offspring 1 - Loss of: 0.4088189447219473 - Classification Error of: 11.633109092712402
Epoch: Final score Digits on test set- with evolution - offspring 2 - Loss of: 0.5117465014959075 - Classification Error of: 14.765100479125977
Epoch: Final score Digits on test set- with evolution - offspring 3 - Loss of: 0.4540325251201655 - Classification Error of: 12.527963638305664

Best val loss baseline: 0.07430484771728516
Worst val loss baseline: 0.07545911516462053
Mean baseline: 0.07531906822749547, std: 0.0003575543443245973


Best val loss reservoir RNN: 0.06813046319144113
Worst val loss reservoir RNN: 0.0731162657056536
Mean Last population reservoir RNN: 0.07243012574059622, std: 0.0012722085216189747



Best val loss EA reservoir RNN: 0.06356804234640939
Worst val loss EA reservoir RNN: 0.06542462178639004
Mean Last population reservoir RNN: 0.06517366842542376, std: 0.0005751776798945266


