Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 5,
generations: 5,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: gaussian
mu: 0
sigma: 0.05
select opt: loss
select mech: keep_k_best
k_best: 1
offspring ratio: 1
n epochs: 10

Epoch: Final score Digits on test set- baseline - Loss of: 0.4716345095794473 - Classification Error of: 9.6196870803833
Epoch: Final score Digits on test set - only output train - Loss of: 0.4211218682444869 - Classification Error of: 12.304250717163086
Epoch: Final score Digits on test set- with evolution - Loss of: 0.3965518607922582 - Classification Error of: 12.751677513122559
