Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 5,
generations: 5,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: uniform
mu: 0
sigma: 0.05
select opt: loss
select mech: keep_k_best_parents
k_best: 1
offspring ratio: 1
n epochs: 10

# --------------------------------------------------------------------------

Best val loss gaussian: 0.17166931424822127
Worst val loss gaussian: 0.23776897975376673
Mean Last population gaussian: 0.2189731411252703, std: 0.027018396177113307
Best val loss uniform: 0.17432986804417203
Worst val loss uniform: 0.8859803009033204
Mean Last population uniform: 0.5288596115112305, std: 0.3135282722087335


Final score Digits on test set- gaussian
Loss of: 0.4435240683672946 - Classification Error of: 10.961968421936035

Final score Digits on test set- uniform
Loss of: 0.37665778251835696 - Classification Error of: 9.6196870803833

Execution time was: (hours:minute:seconds:microseconds) 0:00:06.555803 

