Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 245,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: uniform
mu: 0
sigma: 0.01
select opt: loss
select mech: keep_k_best_parents
k_best: 5
offspring ratio: 1
n epochs: 250

# --------------------------------------------------------------------------

Best val loss gaussian: 0.008931745375905718
Worst val loss gaussian: 0.009150925789560591
Mean Last population gaussian: 0.009079254416057041, std: 5.4424073635316926e-05
Best val loss uniform: 0.006981015631130763
Worst val loss uniform: 0.007343270906380245
Mean Last population uniform: 0.007203839457035064, std: 9.442797602442016e-05


Final score Digits on test set- gaussian
Loss of: 0.43980302533314 - Classification Error of: 11.409396171569824

Final score Digits on test set- uniform
Loss of: 0.4246122710390112 - Classification Error of: 9.843400001525879

Execution time was: (hours:minute:seconds:microseconds) 0:16:35.028228 

