Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 245,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: uniform
mu: 0
sigma: 0.01
select opt: loss
select mech: keep_k_best_parents
k_best: 5
offspring ratio: 1
n epochs: 250

# --------------------------------------------------------------------------

Best val loss gaussian: 0.06722136088779994
Worst val loss gaussian: 0.06735580103737968
Mean Last population gaussian: 0.06731216575077602, std: 3.516287592699819e-05
Best val loss uniform: 0.04837374005998884
Worst val loss uniform: 0.04851239170346941
Mean Last population uniform: 0.04845380428859166, std: 3.6895535923374775e-05


Final score Digits on test set- gaussian
Loss of: 0.3812400750665857 - Classification Error of: 10.514541625976562

Final score Digits on test set- uniform
Loss of: 0.35598366265862313 - Classification Error of: 9.843400001525879

Execution time was: (hours:minute:seconds:microseconds) 0:15:51.286430 

