Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 245,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: uniform
mu: 0
sigma: 0.01
select opt: loss
select mech: keep_k_best_parents
k_best: 5
offspring ratio: 1
n epochs: 250

# --------------------------------------------------------------------------

Best val loss gaussian: 0.04684498957225255
Worst val loss gaussian: 0.04699689831052508
Mean Last population gaussian: 0.04694771124976022, std: 3.906445148257976e-05
Best val loss uniform: 0.025411697115216937
Worst val loss uniform: 0.025548266683306012
Mean Last population uniform: 0.025494463293892995, std: 3.399498150434547e-05


Final score Digits on test set- gaussian
Loss of: 0.39638754718789054 - Classification Error of: 10.738255500793457

Final score Digits on test set- uniform
Loss of: 0.37970697639772555 - Classification Error of: 10.067113876342773

Execution time was: (hours:minute:seconds:microseconds) 0:16:25.944354 

