Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 245,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: uniform
mu: 0
sigma: 0.05
select opt: loss
select mech: keep_k_best_parents
k_best: 5
offspring ratio: 1
n epochs: 250

# --------------------------------------------------------------------------

Best val loss gaussian: 0.010341570888246809
Worst val loss gaussian: 0.010517732415880476
Mean Last population gaussian: 0.010429040898595537, std: 4.860799045895083e-05
Best val loss uniform: 0.012408123527254377
Worst val loss uniform: 0.012724322421210153
Mean Last population uniform: 0.012590072802134923, std: 0.00010438420502174408


Final score Digits on test set- gaussian
Loss of: 0.4329698117787406 - Classification Error of: 10.290827751159668

Final score Digits on test set- uniform
Loss of: 0.41484856925554725 - Classification Error of: 11.856822967529297

Execution time was: (hours:minute:seconds:microseconds) 0:16:01.835467 

