Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 25,
generations: 245,
mutate opt: random_perturbation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: uniform
mu: 0
sigma: 0.05
select opt: loss
select mech: keep_k_best_parents
k_best: 5
offspring ratio: 1
n epochs: 250

# --------------------------------------------------------------------------

Best val loss gaussian: 0.05359960079193115
Worst val loss gaussian: 0.05827397244317191
Mean Last population gaussian: 0.05615887579236712, std: 0.0008438412815575735
Best val loss uniform: 0.12689202308654784
Worst val loss uniform: 0.12689202308654784
Mean Last population uniform: 0.12689202308654784, std: 0.0


Final score Digits on test set- gaussian
Loss of: 0.4069302556765426 - Classification Error of: 8.948545455932617

Final score Digits on test set- uniform
Loss of: 0.42505547930996956 - Classification Error of: 12.975391387939453

Execution time was: (hours:minute:seconds:microseconds) 0:17:09.639676 

