Network parameters:
reservoir size: 128, 
n_hidden: 128, 
learning rate: 0.0001, 
momentum sgd: 0.9, 
backprop epochs: 5, 
T: 5, 
loss_function: NLLLoss() 

EA parameters: 
 pop size: 5,
generations: 5,
mutate opt: diff_mutation,
perturb rate: 0.5,
mutate_bias: False
sample_dist: gaussian
mu: 0
sigma: 0.05
select opt: loss
select mech: keep_k_best_parents
k_best: 1
offspring ratio: 1
n epochs: 10

# --------------------------------------------------------------------------

Best val loss random perturbation: 0.17432986804417203
Worst val loss random perturbation: 0.29260892868041993
Mean last population random perturbation: 0.24273269312722343, std: 0.05259683130377216
Best val loss diff mutation: 0.17432986804417203
Worst val loss diff mutation: 0.39528676986694333
Mean Last population diff mutation: 0.2766865607670375, std: 0.08414212930333068


Final score Digits on test set- random perturbation
Loss of: 0.37665778251835696 - Classification Error of: 9.6196870803833
Final score Digits on test set- diff mutation
Loss of: 0.37665778251835696 - Classification Error of: 9.6196870803833

Execution time was: (hours:minute:seconds:microseconds) 0:00:08.039741 

